export enum DataTableTypes {
    INDUSTRY = 'INDUSTRY',
    BEE_STATUS = 'BEE_STATUS',
    DEPARTMENT = 'DEPARTMENT',
    AGE_BRACKET = 'AGE_BRACKET',
    COMPANY_SIZE = 'COMPANY_SIZE',
    CITY = 'CITY',
    SERVICE_OFFERING = 'SERVICE_OFFERING',
    EST_BRACKET = 'EST_BRACKET',
    LEVEL_AT_COMPANY = 'LEVEL_AT_COMPANY',
    JOB_TITLE = 'JOB_TITLE',
    PROVINCE = 'PROVINCE',
    EXPERIENCE = 'EXPERIENCE',
    SOURCE = 'SOURCE'
}
